# MyApplication

./: build.gradle
app/: build.gradle
app/libs/: volley-debug.aar
app/src/androidTest/java/com/example/tom/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/example/tom/stapp3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tom/myapplication/: DBLog.java  DatabaseHelper.java  DrawerActivity.java  FragmentProvider.java  FragmentViewer.java  Function.java  LeaderBoardFragment.java  Login.java  Main.java  MyActivity.java  NewProfile.java  Profile.java  ProfileFragment.java  ProfileView.java  RankedProfile.java  Seocnd.java  ServerHelper.java  Start.java  StrangerView.java  Stranger_View.java
app/src/main/java/com/example/tom/stapp3/: DBLog.java  DatabaseHelper.java  DrawerActivity.java  FragmentProvider.java  FragmentViewer.java  Function.java  LeaderboardView.java  Profile.java  ProfileView.java  ServerHelper.java  StrangerView.java
app/src/main/java/com/tomandfelix/stapp2/activity/: AccountSettings.java  AvatarGridAdapter.java  ChallengeLeaderboard.java  ChallengeStranger.java  ChallengeView.java  ConnectionView.java  DrawerActivity.java  FragmentProvider.java  FragmentViewer.java  GCMTestActivity.java  GraphDayFragment.java  GraphView.java  GraphWeekFragment.java  LeaderboardView.java  ListChallengesFragment.java  OpenChallenge.java  (+10 more)
app/src/main/res/anim/: enter_bottom.xml  enter_left.xml  enter_top.xml  leave_bottom.xml  leave_left.xml  leave_top.xml  right_enter.xml  right_leave.xml
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_grey.xml  circle_orange.xml  circle_red.xml  custom_button.xml  custom_scrollbar.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_challenge_leaderboard.xml  activity_challenge_list.xml  activity_challenge_stranger.xml  activity_connection.xml  activity_gcm_test.xml  activity_graph.xml  activity_internet__connection.xml  activity_leaderboard.xml  activity_my.xml  activity_open_challenge.xml  activity_open_solo_quest.xml  activity_profile.xml  activity_profile_view.xml  activity_quest_list.xml  activity_quest_view.xml  activity_sensor_selection.xml  activity_settings.xml  activity_solo_list.xml  activity_solo_quest_description.xml  activity_start.xml  activity_stranger_profile.xml  activity_with_menu.xml  avatar_grid_item.xml  bar_plot_example.xml  challenge_list_item.xml  connection_view.xml  devices_item.xml  drawer.xml  fragment_graph.xml  fragment_graph_day.xml  fragment_graph_week.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml  grid_item_avatar.xml  icon_challenge_type.xml  icon_people.xml  icon_xp.xml  leaderboard_fragment.xml  (+27 more)
app/src/main/res/layout-land/: activity_graph.xml  fragment_graph.xml
app/src/main/res/menu/: login.xml  menu_main.xml  menu_stranger__view.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
