<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboard_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
    android:divider="@color/material_drawer_divider"
    android:dividerHeight="1dp"/>