<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_margin"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">


                <ImageView
                    android:id="@+id/challenger_avatar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/avatar_manager_128"/>

                <ImageView
                    android:id="@+id/challenger_rank_icon"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/icon_leaderboard"/>

                <TextView
                    android:id="@+id/challenger_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/challenger_rank_icon"
                    android:layout_alignRight="@id/challenger_rank_icon"
                    android:layout_alignTop="@id/challenger_rank_icon"
                    android:layout_alignBottom="@id/challenger_rank_icon"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="1"/>

                <TextView
                    android:id="@+id/challenger_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_toRightOf="@+id/challenger_avatar"
                    android:layout_marginLeft="@dimen/text_separation"
                    android:layout_toLeftOf="@id/challenger_rank_icon"
                    android:layout_marginRight="@dimen/text_separation"
                    android:layout_alignTop="@id/challenger_avatar"
                    android:layout_alignBottom="@id/challenger_avatar"
                    android:gravity="center"
                    android:text="tomsalens"/>
            </RelativeLayout>
            <View
                android:id="@+id/prof_div_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/challenge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Challenge title"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/challenge_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@id/challenge_title"
                android:text="description of challenge"
                android:textSize="23dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">


                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/challenger_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/raised_button_height"
                    android:layout_weight="1"
                    android:text="Challenge"
                    android:onClick="toChallenge"
                    android:background="@color/primaryColor"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/drawer"/>
</LinearLayout>