<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/start_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start the day"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:onClick="startDay"
        android:background="@drawable/custom_button"
        android:textColor="@color/material_drawer_primary_text"/>
    <ListView
        android:id="@+id/paired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
    </ListView>
    <ProgressBar
        android:id="@+id/connection_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:indeterminate="true"/>
    <Button
        android:id="@+id/stop_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop the day"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:onClick="stopDay"
        android:background="@drawable/custom_button"
        android:textColor="@color/material_drawer_primary_text"/>
</RelativeLayout>