<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <ImageView
        android:id="@+id/stranger_avatar"
        android:src="@drawable/avatar_manager_512"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/stranger_rank"
        android:text="Rank"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/stranger_avatar"
        android:layout_marginLeft="@dimen/text_separation"
        android:layout_alignParentTop="true" />
    
    <TextView
        android:id="@+id/stranger_username"
        android:text="Username"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stranger_avatar"
        android:layout_marginTop="@dimen/text_separation"/>

    <TextView
        android:id="@+id/stranger_money"
        android:text="Money: "
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stranger_username"
        android:layout_marginTop="@dimen/text_separation"/>

    <TextView
        android:id="@+id/stranger_experience"
        android:text="Experience: "
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stranger_money"
        android:layout_marginTop="@dimen/text_separation"/>

</RelativeLayout>
