<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.30"
        android:src="@drawable/groept_logo"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.30"
        android:src="@drawable/kuleuven_logo"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.30"
        android:src="@drawable/shimmer_logo"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="0dip"
            android:layout_height="@dimen/raised_button_height"
            android:layout_weight="1"
            android:text="Login"
            android:onClick="toLogin"
            android:background="@color/primaryColor"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="0dip"
            android:layout_height="@dimen/raised_button_height"
            android:layout_weight="1"
            android:text="New"
            android:onClick="toNewProfile"
            android:background="@color/primaryColor"/>
    </LinearLayout>
</LinearLayout>