<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/login_username"
        android:hint="Username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:id="@+id/login_password"
        android:hint="Password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/succes"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="Please fill in your username and password"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:onClick="toStart"
            android:background="@color/material_drawer_primary"/>

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:onClick="loginBtn"
            android:background="@color/material_drawer_primary"/>
    </LinearLayout>

</LinearLayout>