<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:textSize="@dimen/drawer_text_size"/>