<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:id="@+id/new_profile"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/new_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/avatar_manager"/>

        <GridView
            android:id="@+id/avatar_grid"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:verticalSpacing="5dp"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth"
            android:layout_below="@+id/new_avatar"
            android:layout_marginTop="@dimen/activity_vertical_margin">
        </GridView>

        <EditText
            android:id="@+id/new_username"
            android:hint="Username"
            android:textSize="40sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar_grid"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <EditText
            android:id="@+id/new_firstname"
            android:hint="First Name"
            android:textSize="30sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_username"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/new_lastname"
            android:hint="Last Name"
            android:textSize="30sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_firstname"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/new_email"
            android:hint="Email"
            android:textSize="30sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_lastname"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/new_password"
            android:hint="Password"
            android:textSize="30sp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_email"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:onClick="toStart"/>

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register"
                android:onClick="registerBtn"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>