<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:id="@+id/new_profile"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stretchColumns="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="First Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:id="@+id/new_firstname"
                android:hint="John"
                android:inputType="textPersonName"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Last Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:id="@+id/new_lastname"
                android:hint="Doe"
                android:inputType="textPersonName"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Username"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:id="@+id/new_username"
                android:hint="John_Doe_123"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:id="@+id/new_email"
                android:hint="john.doe@example.com"
                android:inputType="textEmailAddress"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:id="@+id/new_password"
                android:hint="secret"
                android:inputType="textPassword"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"/>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:onClick="toStart"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register"
            android:onClick="registerBtn"/>
    </LinearLayout>
</LinearLayout>