<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:id="@+id/new_profile"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/new_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="toggleAvatarGrid"
            android:adjustViewBounds="true"
            android:src="@drawable/avatar_manager_512"/>

        <GridView
            android:id="@+id/avatar_grid"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="4"
            android:verticalSpacing="5dp"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth"
            android:layout_below="@+id/new_avatar"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:clickable="true">
        </GridView>

        <EditText
            android:id="@+id/new_username"
            android:hint="Username"
            android:textSize="25sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar_grid"/>

        <EditText
            android:id="@+id/new_firstname"
            android:hint="First Name"
            android:textSize="25sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_username"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/new_lastname"
            android:hint="Last Name"
            android:textSize="25sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_firstname"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/new_email"
            android:hint="Email"
            android:textSize="25sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_lastname"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/new_password"
            android:hint="Password"
            android:textSize="25sp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_email"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textPassword"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:onClick="toStart"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register"
            android:onClick="registerBtn"/>
    </LinearLayout>
</LinearLayout>