<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/solo_list_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/circle_green"/>

    <TextView
        android:id="@+id/solo_list_name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/solo_list_difficulty"
        android:layout_marginLeft="@dimen/activity_margin"
        android:text="Quest name, this is long"/>

    <ImageView
        android:id="@+id/solo_list_money_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/solo_list_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/solo_list_difficulty"
        android:layout_marginLeft="@dimen/activity_margin"
        android:src="@drawable/icon_money"/>

    <TextView
        android:id="@+id/solo_list_money"
        android:textSize="20sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/solo_list_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/solo_list_money_icon"
        android:layout_marginLeft="5dp"
        android:text="500"/>

    <ImageView
        android:id="@+id/solo_list_xp_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/solo_list_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/solo_list_money"
        android:layout_marginLeft="@dimen/activity_margin"
        android:src="@drawable/icon_xp"/>

    <TextView
        android:id="@+id/solo_list_xp"
        android:textSize="20sp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/solo_list_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/solo_list_xp_icon"
        android:layout_marginLeft="5dp"
        android:text="50"/>
</RelativeLayout>